# ConsultaSismos

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/jsf/: ConsultaSismos.java
src/main/java/com/example/jsf/bean/: BeanSismos.java
src/main/java/com/example/jsf/domain/: DominioCount.java  DominioFeatures.java  DominioGeometry.java  DominioMetadata.java  DominioProperties.java  DominioRequest.java  DominioSismos.java
src/main/java/com/example/jsf/service/: SismosService.java
src/main/java/com/example/jsf/service/impl/: SismosServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: template.xhtml
src/main/webapp/WEB-INF/extensions/: footer.xhtml  header.xhtml  menu.xhtml
